.users, .settings
  display: flex
  flex-direction: column
  flex: 1 1 0

  ul
    list-style-type: none
    padding: 0
    margin: 0
    display: flex
    flex-direction: column

    // 0 is important, it ensures the scrollbar appears.
    flex: 1 1 0
    overflow-y: auto

  li
    border-bottom: 1px solid #e6e6e6

    h3
      font-size: 1rem
      font-weight: normal

    p, h3
      margin: 1rem

    input[type=checkbox],
    input[type=radio]
      margin-right: 1rem

    label
      display: flex
      align-items: center
      padding: 1rem
      width: 100%
      user-select: none
      cursor: pointer

      overflow: hidden
      text-overflow: ellipsis

    .settings-description
      font-size: 0.8rem
      margin-top: 0.5rem
